/*import google fonts*/

::-webkit-scrollbar{
	width: 15px;
}
::-webkit-scrollbar-track{
	box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb{
	background-color: #45ccb8;
	border-radius: 10px;
}
body{
	overflow-x: hidden;
}
*{
    margin: 0px;
}
:focus{outline:none;}

html{
	overflow-x: hidden;
}
header{
    width: 100%;
    height: 80px;
    text-align: center;
    justify-content: space-between;
    display: flex;
    color: white;
    background-color: #45ccb8;    
    
}
a{
	color: white;
	text-decoration: none;
}


/*navigation menu*/
.container{
    width: 100%;
    height: 100px;
    font-family: sans-serif;
	
}
.nav-wrapper{
    display:flex;
    justify-content: space-between;
    padding: 8px;
   
    background-color: #f1f4f9;
}

.left-side{
    display: flex;
    
}

.nav-wrapper .left-side div{
    margin-right: 5px;
    font-size: 0.9em;
    text-transform: uppercase;
}
.nav-link-wrapper{
    height: 35px;
	color: black;
	width: auto;
	border:1px solid transparent;
	text-align: center;
    transition: border-bottom 0.5s;
    margin-left: 20px;
}

.nav-link-wrapper a{
    color: black;
    text-decoration: none;
	transition: color .5s;
    opacity: 0.7;
    
}
.nav-link-wrapper:hover{
border-bottom: 1px solid black;

}
.nav-link-wrapper a:hover{
	color: black;
	opacity: 1;
}
.active-nav-link{
    border-bottom: 1px solid black;
}
.active-nav-link a{
    color: black !important;
}
/* dropdown*/
.dropdown {
	float: left;
	width: 120px;
	height: 50px;
	text-align: center;
	margin-left: -1%;
	
}
  
.dropdown .dropbtn {
	height: 30px;
	width: auto;
	text-align: center;
	border: 1px solid;
	color: black;
	margin-top: 10px;
}
.dropdown a{
	font-size: 15px;
	text-align: center;
	color: black;
	opacity: 0.7;
}
.dropdown a:hover{
	opacity: 1 !important;
}

  
.dropdown-content {
	display: none;
	position: absolute;
	margin-top: 1rem;
	background-color:red;
	width: 700px;
	height: 350px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
  
.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
  
.dropdown-content a:hover {
	background-color: #ddd;
	color: black;
}
  
.dropdown:hover .dropdown-content {
	display: block;
}


/**slider**/
.site-slider{
	position: relative;;
}
.position-top{
	position: absolute;
	top:40%;
}
.site-slider .slider-btn .prev,
.site-slider .slider-btn .next{
	background-color: #45ccb8;
	padding: 1rem 1.5rem;
	border-radius: 10rem;
	color:white;
	margin:0.1rem;
	opacity: 0;
	transition: opacity 1s ease;
}
.site-slider:hover .slider-btn .prev,
.site-slider:hover .slider-btn .next{
	opacity: 1;
}
.right-0{
right: 0;
}
/* slicks dots*/
.slick-dots{
	display: flex;
	justify-content: center;
	margin-top:auto;
	padding:1rem 0;
	list-style-type: none;
	position: absolute;
	bottom:0;
	top: auto;
	right: 45%;
}

.slick-dots li{
	margin:0 0.6rem;
}
.slick-dots button{
	display: block;
	width: 0.5rem;
	height: 0.5rem;
	padding: 0;
	border: none;
	background-color: white;
	text-indent: -99999px;
	border-radius: 100%;
	margin-top: -90px;
}
.slick-dots li.slick-active button{
	transform: scale(2.5);
	box-shadow:0px 3px 5px 1px rgba(0, 0, 0, 0.205);
}

/* second slider*/
.site-slider-two{
	position: relative;
	height: 30%;
}
.site-slider-two .product{
	height: 25rem;
	position: relative;
	overflow: hidden;
}
.site-slider-two .product img{
	width: 90%;
	margin: auto;
}
.site-slider-two a{
	text-decoration: none;
}
.site-btn.btn-span{
	padding:0.8rem 1.0rem;
	border-radius:4rem;
	border:1px solid;
	background-color: white;
	color: black;
}
.slider-two .slick-track .product:hover span{
	background-color:lightblue;
}
.comot{
	clear: both;
}
.fea{width:99%;height:auto;padding:7px; padding-bottom:3px;}

	
.span-text{
	font-size: 15px;
	text-align: center;
	display:inline-block;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	width: 700px;
	justify-content: center;

}

/* third slider*/
.site-slider-three{
	position: relative;
	
}
.position-3{
	position: absolute;
	top:20%;
}
.site-slider-three .feature{
	height: 25rem;
	position: relative;
	overflow: hidden;
}
.site-slider-three a{
	text-decoration: none;
}
.site-slider-three .feature img{
	width: 90%;
	margin: auto;
}
.site-btn-3.btn-span-3{
	width: 120px;
	height: 30px;
	padding:0.6rem 0.9rem;
	border-radius:4rem;
	border:1px solid;
	color: black;
}
.site-slider-three .feature:hover span{
	background-color:lightblue;
}
.frm-box{
	width: 100%;
	height: 500px;
	
	background-color:whitesmoke;
}
.cvr-box{
	width: 52%;
	height: 500px;
	margin-left: 3%;
	background-color: white;
	float: left;
	display: flex;
}
.box{
	width: 100px;
	height: 80px;
	margin-left: 10px;
	margin-top: 0.7rem;
	border: 1px solid black;
	text-align: center;
}
.box p{
	color: #45ccb8;
	font-size: large;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.frm-box-txt{
	width: 42%;
	height: 500px;
	margin-top: 2%;
	margin-left: 2%;
	float: left;
}
.frm-box-txt p {
	color: black;
}

.frm-img{
	width: 83%;
	height: 500px; 
	float: right;
}
.frm-img img{
	width:100%;
	height:500px;
}
.foam-p{
	width: 110px;
	height: 30px;
	display: flex;
	justify-content: space-between;
}
.foam-p p{
	font-size: 15px;
	margin-left: 1%;
}
.add-box-frm{
	width: 120px;
	height: 40px;
	padding:0.6rem 0.9rem;
	border-radius:4rem;
	border:1px solid;
	color: black;
	margin-top: 1%;
}
.add-box-frm:hover{
	background-color: #45ccb8;
}
.itm-price{
	color: black;
}

.pri{
	text-align: center;
	color: lightcoral;
	font-size: medium;
}
/*slider four*/
.site-slider-four{
	position: relative;
}
.site-slider-four .feature{
	height: 20rem;
	position: relative;
	overflow: hidden;
}

.site-slider-four .feature img{
	width: 90%;
	height: 270px;
	margin: auto;
	border: 3px solid whitesmoke;
	padding: 1rem;
}
.site-slider-four a{
	margin-top: 2px;
}
.bc{
	width:30%;
	height: 320px;
	float: left;
	margin-left:2%;
}
.ms{
	margin-left:5%;
	width: 58%;
	height: 320px;
	float: left;
}

ul{
	text-decoration: none;
	padding: 0%;
	list-style: none;
}
ul img{
	width: 10%;
	float: left;
	margin-left: 4%;
	margin-top: 2%;
}


/*slider five*/
.site-slider5{
	height: 500px;
	position: relative;
}
.slider-five img{
	width: 100%;
	height: auto;
	
}

.span-text2{
	width: 60%;
	height: auto;
	position: absolute;
	background-color: rgba(88, 153, 88, 0.425);
	position: relative;
	color: white;
	margin-left: 19%;
	display: box-flex;
	padding-top: 6px;
	font-size: 18px;
	text-align: center;
}
.span-text2 span{
	text-align: center;
	
	font-size: 18px;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.span-text2 h1{
	font-family: cursive;
	text-align:center;
}

/* footer*/
/*input style*/
footer{
    height: auto;
	background-color: #45ccb8;
	color: white;
      
}
footer ul{
    text-decoration: none;
    list-style-type: none;
}
footer h4, h6{
    font-size: 24px;
    color: black;
}
.foottop{
	display: flex;
	height: auto;
	
	color: white;
	border-bottom: 1px solid black;
	justify-content: space-between
}
.icon-box{
	display: flex;
}
.icon-box2{
	display: flex;
}
.footer-ul{
    width: 100%;
	height: auto;
	margin-left: 2%;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
   
}
.footer-ul ul{
    float: left;
}
.footer-bottom{
    margin-left: 3%;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
}
.footer-bottom h4{
    font-size: 23px;
}


/*icons*/
.icons{
	margin-left: 20%;
    font-size:21px;
}
.fa {
	padding: 7px;
	font-size: 28px;
	width: 50px;
	height:45px;
	border-radius: 5px;
	text-decoration: none;
	text-align: center;
	margin: 5px 2px;
	float: left;
}
  
.fa-facebook {
	
	color: #45ccb8;
}
  
.fa-twitter {
	
	color: #45ccb8;
}
.fa-youtube {
	
	color: #45ccb8;
}
  
.fa-instagram {
	
	color: #45ccb8;
}
.fa-yahoo {
	
	color: #45ccb8;
}

@media screen and (max-width:1024px){
	
	.site-slider-three .feature{
		height: 27rem;
		position: relative;
		overflow: hidden;
	}
	.span-text{
		width: auto;
		font-size: 17px;
	}
}

/* Tablet Landscape */
@media screen and (max-width: 990px) {

    .nav-wrapper .left-side div{
        margin-right: 5px;
        font-size: 0.9em;
        text-transform: uppercase;
    }
    .nav-link-wrapper{
        height: 35px;
        width: auto;
        border:1px solid transparent;
        text-align: center;
        transition: border-bottom 0.5s;
        margin-left: 0px;
        
    }
    
    .nav-link-wrapper a{
        color: #8a8a8a;
        text-decoration: none;
        transition: color .5s;
        opacity: 1;
        float: left;
        
    }
    .nav-link-wrapper:hover{
    border-bottom: 1px solid white;
    }
    .nav-link-wrapper a:hover{
    color: black;

    }
    .nav-wrapper button{
		width: 50px;
	}

	/*footer*/
    footer{
        height: auto;
    }
    .footer-ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1.5fr ;
       
    }

    .footer-bottom{
        display: grid;
        
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4{
        font-size: 20px;
    }
}

@media screen and (max-width:900px){
	
	.frm-box{
		width: 100%;
		height: 400px;
		margin-top: -3%;
	}
	.cvr-box{
		width: 52%;
		height: 400px;
		margin-left: 3%;
		float: left;
		display: flex;
	}
	.frm-img{
		width: 83%;
		height: 400px; 
		float: right;
	}
	.frm-img img{
		width:100%;
		height:400px;
	}
	.site-slider-four .feature{
		height: 20rem;
		position: relative;
		overflow: hidden;
	}
	
	.site-slider-four .feature img{
		width: 86%;
		height: 270px;
		border: 5px solid whitesmoke;
		padding: 1rem;
	}

	/*footer*/
    .footer-ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 1fr ;
    }

    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4{
        font-size: 18px;
    }

}

@media scrren and (max-width:882px){
	
	.frm-box{
		margin-top: -5%;
	}
}
@media screen and (max-width:768px){
	/*footer*/
    .footer-ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr 0.8fr ;
       
    }

    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4{
        font-size: 16px;
    }
}
@media screen and (max-width:775px){
	.frm-box{
		height: 350px;
		margin-top: -8%;
	}
	.cvr-box{
		height: 350px;
	}
	.frm-img{
		width: 83%;
		height: 350px; 
		float: right;
	}
	.frm-box-txt{
		height: 350px;
	}
	.frm-img img{
		width:100%;
		height:350px;
	}
	.box{
		width: 100px;
		height: 70px;
		margin-left: 10px;
		margin-top: 0.7rem;
		border: 1px solid black;
		text-align: center;
	}
	.box p{
		color: #45ccb8;
		font-size: large;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}
	.shift p{
		font-size: 13px;
	}
	.fea{
		margin-top: -20px;
	}
}	

@media screen and (max-width:736px){
	
    /*footer*/
    .footer-ul{
        width: 100%;
        height: auto;
        display: grid;
        
        grid-template-columns: 1fr 1fr 0.8fr ;
       
    }
    .footer-ul ul{
        font-size: 15px;
    }

    .footer-bottom{
        display: grid;
        grid-template-columns: 1fr 1.3fr;
    }
    .footer-bottom h4{
        font-size: 16px;
    }
    .icons{
        margin: auto;
        font-size:20px;
    }
    .fa {
        padding: 7px;
        font-size: 24px;
        width: 50px;
        height:45px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}
@media screen and (max-width:600px){
	
	.fea{
		margin-top: -7%;
	}
	.frm-box{
		display: grid;
		height: auto;
		
		grid-template-columns: 1fr;
	}
	.cvr-box{
		margin-left: 0;
		width: 100%;
		
	}
	.frm-img{
		width: 100%;
	}
	.frm-box-txt{
		width: 90%;
		height: 310px;
	}
	
	/*footer*/
	.shift h6{
		font-size: 15px;
	}
    .footer-ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1.5fr 1fr ;
       
    }
    
    .icons{
        margin: auto;
        font-size:20px;
    }
    .fa {
        padding: 7px;
        font-size: 22px;
        width: 43px;
        height:42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}
@media screen and (max-width:578px){
	
	.frm-box{
		margin-top: -2%;
	}
	.ms{
		width: 50%;
		height: 250px;
		float: left;
	}
	.bc{
		width: 40%;
		height: 250px;
		float: left;
	}
	.footer-ul h4{
		font-size: 19px;
	}
	.sign-in{
		background-color: blue;
		
	}
	.create{
		padding: 0;
		width: 100px;
		font-size: 25px;
	}
	.create p{
		font-size: 14px;
		
		background-color: rgb(255, 187, 0);
	}
}
@media screen and (max-width:528px){
	
	.create{
		padding: 0;
		font-size: 25px;
	}
	.create p{
		width: 100px;
		height: 30px;
		
	}
	.site-slider-three .feature{
		height: 19rem;
		position: relative;
		overflow: hidden;
	}
	.site-slider-three .feature img{
		width: 50%;
		margin: auto;
	}

	.site-slider-four .feature{
		height: 19rem;
		position: relative;
		overflow: hidden;
	}
	.site-slider-four .feature img{
		width: 80%;
		margin: auto;
	}
	
	.site-btn-3.btn-span-3{
		width: 120px;
		height: 30px;
		padding:0.6rem 0.9rem;
		border-radius:4rem;
		border:1px solid;
		color: black;
	}
	.slider-three .slick-track .feature:hover span{
		background-color:lightblue;
	}
	.frm-box{
		margin-top: 1%;
	}
	.icon-box2{
		margin-left: 12%;
	}
}
@media screen and (max-width:511px){
    .icons{
        margin: auto;
        font-size:20px;
    }
    .fa {
        padding: 7px;
        font-size: 20px;
        width: 39px;
        height:42px;
        border-radius: 5px;
        text-decoration: none;
        text-align: center;
        margin: 5px 2px;
        float: left;
    }
}

@media  screen and (max-width: 480px)  {
    
    .sign-in{
        height: 50px;
        float: left;
        
    }
    .create{
        width: auto;
        padding-left:-20px;
        height: 70px;
        float: left;
    }

    .top-left{
        width: 200px;
        height: 80px;
        display: grid;
        grid-template-columns: 4fr 1fr;
	}
	
	.footer-bottom{
		grid-template-columns: 1fr;
	}
	.footer-ul{
		height: auto;
	}
	.icons{
		font-size:21px;
	}
	.fa {
		padding: 7px;
		font-size: 28px;
		width: 50px;
		height:45px;
		border-radius: 5px;
		text-decoration: none;
		text-align: center;
		margin: 5px 2px;
		float: left;
	}
		
	.fa-facebook {
		
		color: #45ccb8;
	}	
	.fa-twitter {
		
		color: #45ccb8;
	}
	.fa-youtube {
		
		color: #45ccb8;
	}
		
	.fa-instagram {
		
		color: #45ccb8;
	}
	.fa-yahoo {
		
		color: #45ccb8;
	}
	
}

@media screen and (max-width:460px){

	.site-slider-two .product img{
		width: auto;
		margin: auto;
	}

	.site-slider-three .feature{
		height: 25rem;
		position: relative;
		overflow: hidden;
	}
	.site-slider-three .feature img{
		width: 50%;
		margin: auto;
	}
}
@media  screen and (max-width: 414px)  {
	
    .online{
        font-size: 20px;
	}
	
	.site-slider-three .feature{
		height: 23rem;
		position: relative;
		overflow: hidden;
	}
	.footer-ul .con{
        margin-left: -1%;
    }
}

@media  screen and (max-width: 411px)  {
	.footer-ul{
		height: auto;
	}


	.site-slider-three .feature{
		height: 23rem;
		position: relative;
		overflow: hidden;
	}
		
}

@media screen and (max-width:382px){
	.box{
		width: 80px;
	}
}
@media  screen and (max-width: 360px)  {
   .fea h2{
	   font-size: 25px;
   }
   .fea span{
	   font-size: 18px;
   }
    .online{
        width: 50%;
        height: 70px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        margin-block-start: auto;
        margin-left: auto;
        float: right;
    }

    .sign-in{
        margin-left: auto;
        width: 100%;
		height: 30px;
		font-size: 15px;
        float: right;
    }
    .create{
        width: auto;
        height: 90px;
        margin: 0;
        font-size: 10px;
        float: right;
	}

	.site-slider-two .product img{
		width: 80%;
		margin: auto;
	}
	
	.ms{
		height: 175px;
	}
	.bc{
		height: 175px;
	}

	.footer-ul{
        height: auto;
    }
    .icons{
        
        font-size:21px;
    }
    .fa{
        width: 50px;
        margin: 2;
    }
}

@media screen and (max-width:354px){
    .online{
        font-size: 15px;
    }
    .sign-in{
        font-size: 11px;
	}
	.fea h2{
		font-size: 20px;
	}
	.fea span{
		font-size: 15px;
	}
	.box{
		width: 70px;
		height: 70px;
	}
	.footer-ul p{
		font-size: 13px;
	}
}

@media screen and (max-width:280px){
    .online{
        font-size: 13px;
    }
    .sign-in{
		width: 120%;
        font-size: 11px;
	}
	.box{
		width: 55px;
		
		height: 65px;
	}
	.box p{
		font-size: 15px;
	}
	.frm-img{
		height: 200px;
		margin-top: 17%;
	}
	.frm-img img{
		height: 250px;
	}
	.frm-box-txt{
		height: 350px;
	}
	.fea{
		margin-top: -8%;
	}
	.ms{
		width: 90%;
	}
	.bc{
		width: 90%;
	}
	.footer-ul{
        display: grid;
        grid-template-columns: 5fr 3.3fr;
	}
	.footer-ul h4{
		font-size: 16px;
	}

	.footer-ul p{
		font-size: 12px;
	}
    .footer-bottom h4{
        font-size: 14px;
    }
    .footer-bottom P{
        font-size: 13px;
    }
    .icons{
        margin-left: -3%;
    }
    .fa{
		width: 40px;
		height: 40px;
    }
}



